<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hy2-rx-owu">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Товары-->
        <scene sceneID="TdM-GB-U1b">
            <objects>
                <viewController storyboardIdentifier="showGoods" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8u6-tP-vvI" customClass="ShowGoodsViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gB0-Gu-TLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uED-vi-mvn">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.64313725489999995" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.45098039220000002" green="0.64313725489999995" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commodity" rowHeight="164" id="g9y-2a-oHy" customClass="CommodityTableViewCell" customModule="Shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9y-2a-oHy" id="tMG-vb-qjF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_background_normal" translatesAutoresizingMaskIntoConstraints="NO" id="QYz-0e-4jo">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="147.66666666666666"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3CT-lo-h6u">
                                                    <rect key="frame" x="6" y="18" width="80" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3QI-HD-YXa"/>
                                                        <constraint firstAttribute="height" constant="90" id="KX1-HH-eQv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLx-fg-OeO">
                                                    <rect key="frame" x="111" y="19" width="221" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="E9d-2Q-Eu6">
                                                    <rect key="frame" x="340" y="19" width="20" height="27"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-xE-BtH">
                                                    <rect key="frame" x="265" y="102" width="95" height="40"/>
                                                    <color key="backgroundColor" red="0.72156862749999995" green="0.91372549020000005" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="LHS-Cw-8Qb"/>
                                                        <constraint firstAttribute="height" constant="40" id="gAK-KG-QpY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="В корзину">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4444 руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmo-AC-BoD">
                                                    <rect key="frame" x="111" y="97" width="114" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="CHw-UN-E68"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45098039220000002" green="0.64313725489999995" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QYz-0e-4jo" secondAttribute="bottom" constant="8" id="14v-Ve-cuQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xmo-AC-BoD" secondAttribute="trailing" constant="20" symbolic="YES" id="63g-Wr-Uqo"/>
                                                <constraint firstItem="QYz-0e-4jo" firstAttribute="top" secondItem="tMG-vb-qjF" secondAttribute="top" constant="8" id="67d-G8-fno"/>
                                                <constraint firstItem="RLx-fg-OeO" firstAttribute="leading" secondItem="3CT-lo-h6u" secondAttribute="trailing" constant="25" id="Fsj-Km-0HO"/>
                                                <constraint firstItem="bSb-xE-BtH" firstAttribute="leading" secondItem="tMG-vb-qjF" secondAttribute="leadingMargin" constant="250" id="Gp7-VL-E7V"/>
                                                <constraint firstAttribute="trailing" secondItem="QYz-0e-4jo" secondAttribute="trailing" id="Hgx-Ob-yP3"/>
                                                <constraint firstItem="3CT-lo-h6u" firstAttribute="leading" secondItem="tMG-vb-qjF" secondAttribute="leading" constant="6" id="XwH-QJ-c6n"/>
                                                <constraint firstItem="E9d-2Q-Eu6" firstAttribute="top" secondItem="tMG-vb-qjF" secondAttribute="topMargin" constant="8" id="ZQh-Qi-n5F"/>
                                                <constraint firstItem="E9d-2Q-Eu6" firstAttribute="trailing" secondItem="tMG-vb-qjF" secondAttribute="trailingMargin" id="ewD-X9-PKH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xmo-AC-BoD" secondAttribute="bottom" constant="11" id="g6n-Ay-kws"/>
                                                <constraint firstItem="3CT-lo-h6u" firstAttribute="top" secondItem="tMG-vb-qjF" secondAttribute="top" constant="18" id="gYV-VB-B8g"/>
                                                <constraint firstItem="Xmo-AC-BoD" firstAttribute="leading" secondItem="3CT-lo-h6u" secondAttribute="trailing" constant="25" id="gpb-20-KvX"/>
                                                <constraint firstItem="RLx-fg-OeO" firstAttribute="top" secondItem="tMG-vb-qjF" secondAttribute="topMargin" constant="8" id="h3u-Lr-xdd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bSb-xE-BtH" secondAttribute="bottom" constant="11" id="iHo-2D-TAO"/>
                                                <constraint firstItem="E9d-2Q-Eu6" firstAttribute="leading" secondItem="RLx-fg-OeO" secondAttribute="trailing" constant="8" id="sVW-GX-9ni"/>
                                                <constraint firstItem="bSb-xE-BtH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tMG-vb-qjF" secondAttribute="trailingMargin" id="vHk-zL-YTj"/>
                                                <constraint firstItem="QYz-0e-4jo" firstAttribute="leading" secondItem="tMG-vb-qjF" secondAttribute="leading" id="wpT-6y-YEm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commodityImageView" destination="3CT-lo-h6u" id="Z5i-N2-Wjj"/>
                                            <outlet property="nameLabel" destination="RLx-fg-OeO" id="ZAQ-Pn-HM1"/>
                                            <outlet property="priceLabel" destination="Xmo-AC-BoD" id="ScP-gQ-zwL"/>
                                            <outlet property="purchaseButton" destination="bSb-xE-BtH" id="LdB-5e-jyx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8u6-tP-vvI" id="QN4-UT-0vZ"/>
                                    <outlet property="delegate" destination="8u6-tP-vvI" id="Pnw-Og-OxM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uED-vi-mvn" firstAttribute="top" secondItem="v1l-9U-OuE" secondAttribute="top" id="8YW-J2-WIk"/>
                            <constraint firstItem="v1l-9U-OuE" firstAttribute="bottom" secondItem="uED-vi-mvn" secondAttribute="bottom" id="Ciu-RX-mWr"/>
                            <constraint firstItem="uED-vi-mvn" firstAttribute="top" secondItem="v1l-9U-OuE" secondAttribute="top" id="FIm-FI-bRe"/>
                            <constraint firstItem="uED-vi-mvn" firstAttribute="bottom" secondItem="v1l-9U-OuE" secondAttribute="bottom" id="I0V-G3-dev"/>
                            <constraint firstItem="v1l-9U-OuE" firstAttribute="trailing" secondItem="uED-vi-mvn" secondAttribute="trailing" id="Jtf-aW-uS7"/>
                            <constraint firstItem="uED-vi-mvn" firstAttribute="leading" secondItem="v1l-9U-OuE" secondAttribute="leading" id="TZd-fe-eMb"/>
                            <constraint firstItem="uED-vi-mvn" firstAttribute="leading" secondItem="v1l-9U-OuE" secondAttribute="leading" id="ttu-gR-a8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v1l-9U-OuE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Товары" id="QGo-23-tLH"/>
                    <connections>
                        <outlet property="tableView" destination="uED-vi-mvn" id="YaN-ZM-1w9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsX-GN-lr6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="183"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="nHJ-6T-5NJ">
            <objects>
                <viewController id="Hy2-rx-owu" customClass="ContainerViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSi-3M-CX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWz-9u-dlD">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <connections>
                                    <segue destination="AQp-QU-E5E" kind="embed" id="DLd-Z9-jKo"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XD2-WC-RIR">
                                <rect key="frame" x="-250" y="44" width="250" height="734"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="v1o-fe-p9Q"/>
                                </constraints>
                                <connections>
                                    <segue destination="rjt-KJ-9Yr" kind="embed" id="QdX-Oc-TYs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XD2-WC-RIR" firstAttribute="top" secondItem="99B-Db-YYf" secondAttribute="top" id="AeQ-62-FKa"/>
                            <constraint firstItem="AWz-9u-dlD" firstAttribute="top" secondItem="99B-Db-YYf" secondAttribute="top" id="OOG-JN-H7e"/>
                            <constraint firstItem="AWz-9u-dlD" firstAttribute="trailing" secondItem="99B-Db-YYf" secondAttribute="trailing" id="TKo-Ge-AVb"/>
                            <constraint firstItem="AWz-9u-dlD" firstAttribute="bottom" secondItem="99B-Db-YYf" secondAttribute="bottom" id="YTE-Kv-fa1"/>
                            <constraint firstItem="XD2-WC-RIR" firstAttribute="bottom" secondItem="99B-Db-YYf" secondAttribute="bottom" id="aIM-3p-kIH"/>
                            <constraint firstItem="AWz-9u-dlD" firstAttribute="trailing" secondItem="99B-Db-YYf" secondAttribute="trailing" id="h9G-WV-tCF"/>
                            <constraint firstItem="XD2-WC-RIR" firstAttribute="leading" secondItem="99B-Db-YYf" secondAttribute="leading" constant="-250" id="qqb-sz-fNV"/>
                            <constraint firstItem="AWz-9u-dlD" firstAttribute="leading" secondItem="99B-Db-YYf" secondAttribute="leading" id="uEb-yE-Gt1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99B-Db-YYf"/>
                    </view>
                    <connections>
                        <outlet property="menuLeadingConstraint" destination="qqb-sz-fNV" id="AiL-jD-cch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ger-Cv-wSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2" y="-528.48575712143929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CqD-uJ-W05">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AQp-QU-E5E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MmS-q1-Ord">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq4-N0-dgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="183"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="bbL-o5-zxc">
            <objects>
                <viewController id="rjt-KJ-9Yr" customClass="SideMenuViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtq-qQ-uGG">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iK0-9D-0qy">
                                <rect key="frame" x="50" y="64" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QER-xx-k9K"/>
                                    <constraint firstAttribute="height" constant="150" id="Ses-3A-qeg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viH-37-KJg">
                                <rect key="frame" x="99" y="234" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A6g-9p-PFR">
                                <rect key="frame" x="0.0" y="278" width="250" height="422"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="menu" rowHeight="54" id="OU6-TT-dif" customClass="MenuTableViewCell" customModule="Shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="250" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OU6-TT-dif" id="zf2-29-G8d">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zUl-Q3-krM">
                                                    <rect key="frame" x="15" y="7" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="EgF-Dk-a9S"/>
                                                        <constraint firstAttribute="height" constant="40" id="uhV-Zz-o5M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTF-CT-a4s">
                                                    <rect key="frame" x="63" y="12" width="59.333333333333343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sTF-CT-a4s" firstAttribute="centerY" secondItem="zf2-29-G8d" secondAttribute="centerY" id="2Za-tR-jbt"/>
                                                <constraint firstItem="zUl-Q3-krM" firstAttribute="centerY" secondItem="zf2-29-G8d" secondAttribute="centerY" id="9bi-cq-R4r"/>
                                                <constraint firstItem="sTF-CT-a4s" firstAttribute="leading" secondItem="zUl-Q3-krM" secondAttribute="trailing" constant="8" symbolic="YES" id="LVY-Ya-Vlh"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="sTF-CT-a4s" secondAttribute="trailing" constant="105.66666666666666" id="TIr-lv-A2s"/>
                                                <constraint firstItem="zUl-Q3-krM" firstAttribute="leading" secondItem="zf2-29-G8d" secondAttribute="leading" constant="15" id="wUU-1K-4uE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="zUl-Q3-krM" id="6mo-f6-MdD"/>
                                            <outlet property="nameLabel" destination="sTF-CT-a4s" id="F7f-iK-nqg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rjt-KJ-9Yr" id="zKq-9d-a7C"/>
                                    <outlet property="delegate" destination="rjt-KJ-9Yr" id="74u-1w-2EL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.64313725489999995" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="viH-37-KJg" firstAttribute="centerX" secondItem="dtq-qQ-uGG" secondAttribute="centerX" id="3iU-3E-DP0"/>
                            <constraint firstAttribute="trailing" secondItem="A6g-9p-PFR" secondAttribute="trailing" id="5uT-b7-XZ3"/>
                            <constraint firstItem="A6g-9p-PFR" firstAttribute="leading" secondItem="dtq-qQ-uGG" secondAttribute="leading" id="EhO-Gp-sxa"/>
                            <constraint firstItem="iK0-9D-0qy" firstAttribute="centerX" secondItem="dtq-qQ-uGG" secondAttribute="centerX" id="PO3-Zr-rjW"/>
                            <constraint firstItem="A6g-9p-PFR" firstAttribute="top" secondItem="viH-37-KJg" secondAttribute="bottom" constant="20" id="VPh-pa-85B"/>
                            <constraint firstItem="viH-37-KJg" firstAttribute="top" secondItem="iK0-9D-0qy" secondAttribute="bottom" constant="20" id="efd-jH-PBe"/>
                            <constraint firstItem="iK0-9D-0qy" firstAttribute="top" secondItem="dtq-qQ-uGG" secondAttribute="topMargin" constant="20" id="vpQ-wQ-2eg"/>
                            <constraint firstAttribute="bottom" secondItem="A6g-9p-PFR" secondAttribute="bottom" constant="34" id="xZn-mR-cDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J7W-fq-6U9"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="iK0-9D-0qy" id="FAY-5d-V4B"/>
                        <outlet property="tableView" destination="A6g-9p-PFR" id="ntQ-xz-ke4"/>
                        <outlet property="userNameLabel" destination="viH-37-KJg" id="X2A-lI-8y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dI-RF-N2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="182.51231527093597"/>
        </scene>
        <!--Товары-->
        <scene sceneID="iUu-XC-TYi">
            <objects>
                <viewController storyboardIdentifier="showCarts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Paw-gP-IA6" customClass="ShowPurchasesViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMC-Se-ojZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yrN-el-9Tn">
                                <rect key="frame" x="0.0" y="44" width="375" height="674"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.64313725489999995" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.45098039220000002" green="0.64313725489999995" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="purchase" rowHeight="152" id="d5V-68-tVr" customClass="PurchaseTableViewCell" customModule="Shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5V-68-tVr" id="Zxr-UV-UDG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_background_normal" translatesAutoresizingMaskIntoConstraints="NO" id="VGp-kf-dZq">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="136"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4444 руб." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBG-Tl-3R5">
                                                    <rect key="frame" x="107" y="84" width="89" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="xsx-ZH-cef"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1w9-h0-yPE">
                                                    <rect key="frame" x="6" y="18" width="81" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="2Aa-P2-czN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUs-Xf-Jir">
                                                    <rect key="frame" x="108" y="28" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Oy0-ns-6cR">
                                                    <rect key="frame" x="340" y="19" width="20" height="27"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4444 руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCw-6G-0bu">
                                                    <rect key="frame" x="228" y="84" width="92" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="vhn-tZ-j8Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="кол: 44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29O-2L-yjw">
                                                    <rect key="frame" x="108" y="56" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45098039220000002" green="0.64313725489999995" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VGp-kf-dZq" secondAttribute="bottom" constant="8" id="3aM-pf-Faj"/>
                                                <constraint firstAttribute="trailing" secondItem="VGp-kf-dZq" secondAttribute="trailing" id="9Uo-7n-H21"/>
                                                <constraint firstItem="29O-2L-yjw" firstAttribute="top" secondItem="PUs-Xf-Jir" secondAttribute="bottom" constant="10" id="BxR-bN-C8N"/>
                                                <constraint firstItem="Oy0-ns-6cR" firstAttribute="trailing" secondItem="Zxr-UV-UDG" secondAttribute="trailingMargin" id="DhG-Ig-Ubs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aCw-6G-0bu" secondAttribute="bottom" constant="12" id="GBs-5b-Igj"/>
                                                <constraint firstItem="PUs-Xf-Jir" firstAttribute="leading" secondItem="1w9-h0-yPE" secondAttribute="trailing" constant="21" id="IR1-p9-uXQ"/>
                                                <constraint firstItem="29O-2L-yjw" firstAttribute="leading" secondItem="1w9-h0-yPE" secondAttribute="trailing" constant="21" id="Ic9-3M-S5W"/>
                                                <constraint firstItem="Oy0-ns-6cR" firstAttribute="top" secondItem="Zxr-UV-UDG" secondAttribute="topMargin" constant="8" id="JB6-rd-jpe"/>
                                                <constraint firstItem="VGp-kf-dZq" firstAttribute="top" secondItem="Zxr-UV-UDG" secondAttribute="top" constant="8" id="Wjs-rQ-YDG"/>
                                                <constraint firstItem="PUs-Xf-Jir" firstAttribute="top" secondItem="Zxr-UV-UDG" secondAttribute="topMargin" constant="17" id="XEU-f4-QYD"/>
                                                <constraint firstAttribute="bottom" secondItem="1w9-h0-yPE" secondAttribute="bottom" constant="30" id="Xdl-mp-tqM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aCw-6G-0bu" secondAttribute="trailing" constant="40" id="Zrq-ha-HIE"/>
                                                <constraint firstItem="VGp-kf-dZq" firstAttribute="leading" secondItem="Zxr-UV-UDG" secondAttribute="leading" id="rGH-Cv-Dgc"/>
                                                <constraint firstItem="IBG-Tl-3R5" firstAttribute="leading" secondItem="1w9-h0-yPE" secondAttribute="trailing" constant="20" id="uQs-6f-YqL"/>
                                                <constraint firstItem="1w9-h0-yPE" firstAttribute="top" secondItem="Zxr-UV-UDG" secondAttribute="top" constant="18" id="wFe-HD-e2a"/>
                                                <constraint firstItem="1w9-h0-yPE" firstAttribute="leading" secondItem="Zxr-UV-UDG" secondAttribute="leading" constant="6" id="xva-mH-FsY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IBG-Tl-3R5" secondAttribute="bottom" constant="12" id="yUL-Ef-yxi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImageView" destination="Oy0-ns-6cR" id="XcT-tQ-Hww"/>
                                            <outlet property="backgroundImageView" destination="VGp-kf-dZq" id="0vM-zJ-Vvy"/>
                                            <outlet property="commodityImageView" destination="1w9-h0-yPE" id="DnO-IE-i44"/>
                                            <outlet property="priceLabel" destination="IBG-Tl-3R5" id="nUy-DV-fd7"/>
                                            <outlet property="priceWithDiscountLabel" destination="aCw-6G-0bu" id="KqV-N6-hL1"/>
                                            <outlet property="quantityLabel" destination="29O-2L-yjw" id="E7F-MM-CVF"/>
                                            <outlet property="titleLabel" destination="PUs-Xf-Jir" id="6f0-tB-QR9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Paw-gP-IA6" id="dke-Vj-f3s"/>
                                    <outlet property="delegate" destination="Paw-gP-IA6" id="JsG-Bv-Vcb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LY-op-oIx">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roc-4s-h09">
                                        <rect key="frame" x="62" y="10" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.91372549020000005" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QOY-up-sQw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="UvA-hq-SIR"/>
                                        </constraints>
                                        <state key="normal" title="Оформить заказ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkoutButtonTapped:" destination="Paw-gP-IA6" eventType="touchUpInside" id="bkx-ZA-p1H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.64313725489999995" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="roc-4s-h09" firstAttribute="centerY" secondItem="8LY-op-oIx" secondAttribute="centerY" id="B6J-oT-ShY"/>
                                    <constraint firstItem="roc-4s-h09" firstAttribute="centerY" secondItem="8LY-op-oIx" secondAttribute="centerY" id="HbR-hj-fbY"/>
                                    <constraint firstAttribute="height" constant="60" id="L2Z-qd-X3k"/>
                                    <constraint firstItem="roc-4s-h09" firstAttribute="centerX" secondItem="8LY-op-oIx" secondAttribute="centerX" id="kai-CD-W0K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8LY-op-oIx" firstAttribute="top" secondItem="yrN-el-9Tn" secondAttribute="bottom" id="2TY-mz-8Yb"/>
                            <constraint firstItem="DHd-N7-8lc" firstAttribute="trailing" secondItem="yrN-el-9Tn" secondAttribute="trailing" id="9tg-bl-oGT"/>
                            <constraint firstItem="8LY-op-oIx" firstAttribute="trailing" secondItem="DHd-N7-8lc" secondAttribute="trailing" id="DfX-kt-HFg"/>
                            <constraint firstItem="yrN-el-9Tn" firstAttribute="leading" secondItem="DHd-N7-8lc" secondAttribute="leading" id="FhM-HW-lt7"/>
                            <constraint firstItem="8LY-op-oIx" firstAttribute="leading" secondItem="DHd-N7-8lc" secondAttribute="leading" id="UCu-j6-9h4"/>
                            <constraint firstItem="yrN-el-9Tn" firstAttribute="leading" secondItem="DHd-N7-8lc" secondAttribute="leading" id="eMc-FX-Wgh"/>
                            <constraint firstItem="yrN-el-9Tn" firstAttribute="top" secondItem="DHd-N7-8lc" secondAttribute="top" id="h8E-G8-DPD"/>
                            <constraint firstItem="8LY-op-oIx" firstAttribute="bottom" secondItem="DHd-N7-8lc" secondAttribute="bottom" id="ikj-t0-SMm"/>
                            <constraint firstItem="yrN-el-9Tn" firstAttribute="top" secondItem="DHd-N7-8lc" secondAttribute="top" id="mVG-NY-zUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHd-N7-8lc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Товары" id="SrY-42-Ifj"/>
                    <connections>
                        <outlet property="chekoutButton" destination="roc-4s-h09" id="OgX-AG-6Ib"/>
                        <outlet property="tableView" destination="yrN-el-9Tn" id="0nl-qM-QJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHC-l2-1Ru" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="182.51231527093597"/>
        </scene>
        <!--Show Orders View Controller-->
        <scene sceneID="sNg-fl-1wa">
            <objects>
                <viewController storyboardIdentifier="showOrders" id="xa1-lp-SHV" customClass="ShowOrdersViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uC2-Gy-u80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LNj-yK-1Wg">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.64313725489999995" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.45098039220000002" green="0.64313725489999995" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="order" rowHeight="150" id="HYF-3p-Hln" customClass="OrderTableViewCell" customModule="Shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYF-3p-Hln" id="yi3-aZ-nmv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7A0-ih-6cR">
                                                    <rect key="frame" x="51" y="18.333333333333336" width="271.66666666666669" height="113.33333333333331"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qfF-fU-8yo">
                                                            <rect key="frame" x="0.0" y="0.0" width="134.33333333333334" height="113.33333333333333"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заказ №" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-GZ-9O1">
                                                                    <rect key="frame" x="47.666666666666664" y="0.0" width="86.666666666666686" height="26.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время заказа:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3n-oD-7Tk">
                                                                    <rect key="frame" x="4.3333333333333428" y="31.333333333333329" width="130" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус заказа:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-gx-25b">
                                                                    <rect key="frame" x="0.0" y="60.333333333333343" width="134.33333333333334" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма заказа:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE9-sd-TaL">
                                                                    <rect key="frame" x="0.0" y="89.333333333333343" width="134.33333333333334" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-KK-MOG">
                                                            <rect key="frame" x="142.33333333333331" y="0.0" width="129.33333333333331" height="113.33333333333333"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44444" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-eA-hu4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="26.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27.05.2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2Z-TO-iFI">
                                                                    <rect key="frame" x="0.0" y="31.333333333333329" width="102" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Открыт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqX-bd-uNk">
                                                                    <rect key="frame" x="0.0" y="60.333333333333343" width="69" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4444444 руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wiq-UL-Fbi">
                                                                    <rect key="frame" x="0.0" y="89.333333333333343" width="129.33333333333334" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="PWc-ea-Tuo">
                                                    <rect key="frame" x="340" y="61.666666666666657" width="20" height="27"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99212598429999999" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="7A0-ih-6cR" firstAttribute="centerY" secondItem="yi3-aZ-nmv" secondAttribute="centerY" id="F1s-aw-Jt1"/>
                                                <constraint firstItem="7A0-ih-6cR" firstAttribute="centerX" secondItem="yi3-aZ-nmv" secondAttribute="centerX" id="PYm-Wv-x2Z"/>
                                                <constraint firstItem="PWc-ea-Tuo" firstAttribute="trailing" secondItem="yi3-aZ-nmv" secondAttribute="trailingMargin" id="Qbp-HL-Wrs"/>
                                                <constraint firstItem="7A0-ih-6cR" firstAttribute="top" secondItem="yi3-aZ-nmv" secondAttribute="topMargin" constant="7" id="fbr-kT-i3Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7A0-ih-6cR" secondAttribute="bottom" constant="7" id="o0T-K3-JMv"/>
                                                <constraint firstItem="PWc-ea-Tuo" firstAttribute="centerY" secondItem="yi3-aZ-nmv" secondAttribute="centerY" id="vPF-N4-Z8n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="orderDateLabel" destination="g2Z-TO-iFI" id="Ilp-6D-ums"/>
                                            <outlet property="orderIdLabel" destination="dgu-eA-hu4" id="7HB-g0-ED7"/>
                                            <outlet property="orderStatusLabel" destination="bqX-bd-uNk" id="lvV-Sj-lY9"/>
                                            <outlet property="orderTotalCostLabel" destination="Wiq-UL-Fbi" id="wpG-j4-nrK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xa1-lp-SHV" id="Izu-GR-Zij"/>
                                    <outlet property="delegate" destination="xa1-lp-SHV" id="ewF-fy-3hP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LNj-yK-1Wg" firstAttribute="top" secondItem="SQf-9y-Lyz" secondAttribute="top" id="0lH-io-xvq"/>
                            <constraint firstItem="LNj-yK-1Wg" firstAttribute="trailing" secondItem="SQf-9y-Lyz" secondAttribute="trailing" id="3Kh-Dm-OtW"/>
                            <constraint firstItem="LNj-yK-1Wg" firstAttribute="bottom" secondItem="SQf-9y-Lyz" secondAttribute="bottom" id="cF9-7M-eKn"/>
                            <constraint firstItem="LNj-yK-1Wg" firstAttribute="leading" secondItem="SQf-9y-Lyz" secondAttribute="leading" id="kts-TH-zmM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SQf-9y-Lyz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LNj-yK-1Wg" id="XXT-83-YRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvL-JG-Rci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-509"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="20" height="27"/>
        <image name="cell_background_normal" width="320" height="111"/>
        <image name="defaultAvatar" width="215" height="215"/>
    </resources>
</document>
